[global]
# 模型类型
model_type = FastTextModel
test_split = 0.2

[data]
# 自定义词典
# user_dict_path = data/comment_userdict.txt.gz
user_dict_path =

# 原始语料：标签与句子用空格分隔开
# 标签格式: 三分类-(1,2,3)
corpus_path = data/bayes/corpus.txt

# 分割后语料:用空格分割开的词组,第一个为标签
# 标签格式:三分类-(__label__1, __label__2, __label__3)
# __label__2 , birchas chaim , yeshiva birchas chaim is a orthodox
seg_corpus_path = data/bayes/corpus_seg.txt

# 增加语料预采样的地址
sample_corpus_path = data/bayes/corpus_sample.txt

# 是否进行预采样
sample = False

# 词典地址
vocabs_path = data/bayes/vocabs.txt

# 模型地址
model_path = outputs/model/bayes/model.ckpt

# 训练集地址
train_dataset_path = data/bayes/train.txt

# 测试集地址
test_dataset_path = data/bayes/test.txt

[model]
load_pretrained = False
epoch = 1
num_classes = 2